version: 1
formatters:
  simple:
    class: logging.Formatter
    format: "%(asctime)s %(name)s %(levelname)s %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
handlers:
  stream_info:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    level: INFO
    formatter: simple
  file_debug:
    class: logging.FileHandler
    filename: asset_log.debug
    level: DEBUG
    formatter: simple
  file_warn:
    class: logging.FileHandler
    filename: asset_log.warn
    level: WARN
    formatter: simple
loggers:
  asset:
    level: DEBUG
    handlers: [stream_info, file_debug, file_warn]
    propagate: no
root:
  level: DEBUG
  handlers: [stream_info]


