2021-11-14 15:08:02 asset INFO reading asset file...
2021-11-14 15:08:02 asset DEBUG building asset object...
2021-11-14 15:08:02 asset DEBUG asset Asset(property, 1000.0, 0.1) for period 1 gives 100.00000000000009
2021-11-14 15:08:02 asset DEBUG asset Asset(property, 1000.0, 0.1) for period 2 gives 210.0000000000002
2021-11-14 15:08:02 asset DEBUG asset Asset(property, 1000.0, 0.1) for period 5 gives 610.5100000000006
2021-11-14 16:26:20 asset INFO reading asset file...
2021-11-14 16:26:20 asset DEBUG building asset object...
2021-11-14 16:26:20 asset DEBUG asset Asset(property, 1000.0, 0.1) for period 1 gives 100.00000000000009
2021-11-14 16:26:20 asset DEBUG asset Asset(property, 1000.0, 0.1) for period 2 gives 210.0000000000002
2021-11-14 16:26:20 asset DEBUG asset Asset(property, 1000.0, 0.1) for period 5 gives 610.5100000000006
